<?php

namespace DummyNamespace;

use App\Repositories\AbstractRepository;
use App\Models\DummyModel;

class DummyClass extends AbstractRepository
{
    /**
     * @var DummyModel
     */
    protected $model;

    /**
     * @param DummyModel $model
     */
    public function __construct(DummyModel $model)
    {
        $this->model = $model;
    }

    protected function searchQuery($qb, array $search = [])
    {
        if ($search["freeword"] ?? false) {
            $qb->where(function ($query) use ($search) {
                $query->where("name", "like", "%{$search["freeword"]}%")
                    ->orwhere("kana", "like", "%{$search["freeword"]}%");
            });
        }
        return $qb;
    }
}
